APP_NAME=BioCatalog
APP_ENV=local
APP_KEY=base64:xT7V8UwL9j2qR5mK3nP6sY1dF4hG8cW0eA2bN5tZ7iJ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=biocatalog
DB_USERNAME=biocatalog
DB_PASSWORD=biocatalog123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000

FRONTEND_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=YOUR_HOST
MAIL_PORT=465
MAIL_USERNAME=YOUR_USERNAME_EMAIL
MAIL_PASSWORD="YOUR_PASSWORD"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=YOUR_FROM_EMAIL
MAIL_FROM_NAME="${APP_NAME}"
